<!-- Version: 0.1 -->
<!-- Coded By The Knight -->

<!DOCTYPE html>
<html>
<head>
        <title>World Tour Trucking</title>
        <meta name="World Tour Trucking is a VTC on the roads of ATS and ETS want to join feel free to check us out">
        <meta name="keywords" content="World Tour Trucking,WTT,W.T.T,W.T.T.,VTC,ATS,American Truck simulator,American truck sim,Truckers Multiplayer,ATS Multiplayer,Truckersmp,TSMP,TMP">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="https://use.fontawesome.com/30155533f0.js"></script>
        <script src="https://kit.fontawesome.com/e198ddcfbb.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/e92f39c898.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
                function mobile() {
                        var bars = document.getElementById("mnav");
                        if(bars.className === "mnav") {
                                bars.className += " responsive";
                        } else {
                                bars.className = "mnav";
                        }
                }
        </script>
        <style>

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #ffffff;
  color: #000000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<style>
                button {
                        color: #ffffff;
                        background-color: #2d63c8;
                        font-size: 25px;
                        border: 1px solid #2d63c8;
                        border-radius: 31px;
                        padding: 15px 50px;
                        cursor: pointer
                }
                button:hover {
                        color: #ffffff;
                        background-color: #ff0000;
                }
        </style>
</head>
<body>
        <header>
                <div class="nav">
                        <ul class="nav-items" id="nav-items">
                                <a><li onclick="mobile()" class="icon fa fa-bars fa-2x"></li></a>
                                <a href="#main"><li class="h">
                                        <div class="overlay"></div>
                                        Home
                                </li></a>
                                <a href="downloads"><li class="h">
                                        <div class="overlay"></div>
                                        Downloads
                                </li></a>
                                </li></a>
                                <div class="log"><img alt="WebbServerMC Logo" class="logo" src="img/background.png"></div>
                                <a href="#games"><li class="h">
                                        <div class="overlay"></div>
                                        Features
                                </li></a>
                                <a href="#contact"><li class="h">
                                        <div class="overlay"></div>
                                        Contact Us
                                </li></a>
                        </ul>
                        <div class="mnav" id="mnav">
                                <a href="#main"><li class="i">
                                        Home
                                </li></a>
                                <a href="#games"><li class="i">
                                        Features
                                </li></a>
                                <a href="#contact"><li class="i">
                                        Contact Us
                                </li></a>
                        </div>
                </div>

                <div class="hero" id="main">
                        <h1>Welcome to World Tour Trucking</h1>

</div>
        </header>
        <div class="main">
                <div id="description">
                        <div>
                                <i class="fa fa-rocket fa-4x"></i>
                                <span>
                                        <h3>OUR HISTORY</h3>
                                        <p>World Tour Trucking has been around for 2 years, What started off as a small community of drivers has developed into something we couldn't even imagine.</p>
                                </span>
                        </div>
                        <div>
                                <i class="fa fa-server fa-4x"></i>
                                <span>
                                        <h3>OUR GAME MODES</h3>
                                        <p>We Play <b>TMP</b>, <b>Convoy</b>, and <b>Singleplayer</b> In our VTC you drive whatever mode you want and we understand real life comes first</p>
                                </span>
                        </div>
                </div>

                        <hr>
                        <hr>

                        <div class="game g">
                                <div>

                        <hr>
                </div>

                </div>
                <div id="announcement">
                        <div class="an-img">
                                <br></br>
                                 <br></br>
                                 <br></br>
       <!-- edit <p id="p1">mc-server-name.com</p> to <p id="p1">Server name</p> -->
                 <div class="server-ip">



         </div>

                        </div>
                </div>
                <div id="contact">
                        <h2>CONTACT US</h2>
                        <p>Email - <a href="https://world-tour-trucking.com/contact-us"> CONTACT US </a></p>
                        <p>Discord - <a href="https://discord.gg/hsxafDJs3F">https://discord.gg/hsxafDJs3F</a></p>
                </div>
        </div>
        <footer>
                <img alt="WebbServerMC Logo" src="img/logo.png">
                <p>Copyright &copy; World Tour Trucking</p>
                <p><a href="https://gamer-sanctuary904.net/privacy-policy"> Privacy Policy</a></p>
                <p><a href="https://gamer-sanctuary904.net/terms-of-use"> Terms of Service<a></p>
        </footer>


        <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script>
        // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>

